<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/favicon.svg" type="image/svg+xml">
    <meta name="description"
          content="Даргавс — город мёртвых в Северной Осетии. Одно из самых таинственных,загадочных и в то же время красивых мест России.">
    <meta name="keywords"
          content="the-as.ru as-tour даргавс город мертвых осетия рсо алания горы история кавказ даргавское ущелье владикавказ даргавс фиагдон некрополь">
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(77797873, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="preload" as="style" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/private.css">
    <title>Даргавс - город мертвых</title>
</head>
<body>
<div class="overflow"></div>
<form action="../php/sendmail.php" method="post" id="price_form1" class="price_form1">
    <a class="form-popup__close btn">x</a>
    <label class="form-price__wrap tour__price-label">
        <span class="form__title-price">Цена:</span>
        <input type="text" name="tour" value="Этно-Тур" class="tour__name-input">
    </label>
    <label class="tour__price-label">
        <input type="text" name="price" class="tour__price-value" id="tour__price-value1" value="2000" readonly>
    </label>
    <label class="tour__price-label">
        <input type="text" name="name" class="contacts__input name" placeholder="Ваше имя" maxlength="50"
               required>
    </label>
    <label class="tour__price-label">
        <input type="email" name="email" class="contacts__input email" placeholder="Ваш e-mail"
               maxlength="50" required>
    </label>
    <label class="tour__price-label">
        <input type="tel" name="phone" class="contacts__input input__tel" placeholder="Ваш телефон"
               required>
    </label>
    <label class="tour__price-label">
        <select name="date" class="contacts__input" required>
            <option>Выберите дату</option>
            <option value="03.06.2021">03.06.2021</option>
            <option value="19.06.2021">19.06.2021</option>
            <option value="01.07.2021">01.07.2021</option>
            <option value="20.07.2021">20.07.2021</option>
        </select>
    </label>
    <p class="form__title">Количество человек:</p>
    <div class="tour-price__lable">
        <button class="unit btn_counter tour__btn" type="button" onclick="decr()"><i
                class="icon ion-md-settings">-</i>
        </button>
        <input type="number" name="count" value="1" class="price__input"
               onchange="totalPriceandCount()">
        <button class="unit btn_counter tour__btn" type="button" onclick="incr()">
            <i class="icon ion-md-search">+</i>
        </button>
    </div>
    <p class="form__title">Отправля сообщение вы разрешаете обработку персональных данных</p>
    <button class="tour__btn btn__orange" type="submit">Отправить</button>
</form>
<header class="header" id="header">
    <div class="header__desctop">
        <div class="header__aside container">
            <div class="header__left">
                <a href="#" class="header__logo">
                    <img src="../img/logo.png" alt="Tsallagti туры логотип">
                    <span class="header-logo__name">Tsallagti <strong>Tour</strong></span>
                </a>
            </div>
            <div class="header__right">
                <div class="header-right__item">
                    <div class="header-phone header__article">
                        <div class="header-phone__left">
                            <a href="tel:+79119762535" class="header-phone__link">
                            <span class="header__icon">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                         viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;"
                                         xml:space="preserve">
<g>
	<g>
		<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
			c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
			c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
			C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
        />
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                            </span>
                            </a>
                        </div>
                        <div class="header-phone__right">
                            <a href="tel:+79119762535" class="header-phone__link">+7 (911) 976 - 25 - 35</a>
                            <a href="tel:+79651111111" class="header-phone__link">+7 (911) 976 - 25 - 35</a>
                        </div>
                    </div>
                </div>
                <div class="header-right__item">
                    <div class="header-local header__article">
                        <div class="header-local__let">
                            <a href="#tel" class="header-phone__link">
                        <span class="header__icon">
                                <svg height="682pt" viewBox="-119 -21 682 682.66669" width="682pt"
                                     xmlns="http://www.w3.org/2000/svg"><path
                                        d="m216.210938 0c-122.664063 0-222.460938 99.796875-222.460938 222.460938 0 154.175781 222.679688 417.539062 222.679688 417.539062s222.242187-270.945312 222.242187-417.539062c0-122.664063-99.792969-222.460938-222.460937-222.460938zm67.121093 287.597656c-18.507812 18.503906-42.8125 27.757813-67.121093 27.757813-24.304688 0-48.617188-9.253907-67.117188-27.757813-37.011719-37.007812-37.011719-97.226562 0-134.238281 17.921875-17.929687 41.761719-27.804687 67.117188-27.804687 25.355468 0 49.191406 9.878906 67.121093 27.804687 37.011719 37.011719 37.011719 97.230469 0 134.238281zm0 0"/></svg>
                        </span>
                            </a>
                        </div>
                        <div class="header-local__right">
                            <a href="#contacts" class="header-local__link">
                                РСО-Алания, <br> Нижний Унал
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="header__btn btn btn__orange" onclick="formOpen()">Хочу с вами</a>
            </div>
        </div>
        <div class="header__menu" id="menu-desctop">
            <div class="container">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="../index.html"
                                                    class="heder__link">Главная</a>
                        </li>
                        <li class="header__item"><a href="../etno.html" class="heder__link">Этно-Тур</a></li>
                        <li class="header__item"><a href="../active.html" class="heder__link">Актив-Тур</a></li>
                        <li class="header__item"><a href="../test.html" class="heder__link">Драйв-Тур</a></li>
                        <li class="header__item"><a href="../news/news.html" class="heder__link heder__link-active">Блог</a></li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <nav class="navigation">
        <div id="menuToggle">
            <input type="checkbox" id="check-menu-mobile">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li class="menu-mobile__item"><a href="../index.html"
                                                 class="menu-mobile__link">Главная</a></li>
                <li class="menu-mobile__item"><a href="../etno.html" class="menu-mobile__link">Этно-Тур</a></li>
                <li class="menu-mobile__item"><a href="../active.html" class="menu-mobile__link">Актив-Тур</a></li>
                <li class="menu-mobile__item"><a href="../test.html" class="menu-mobile__link">Драйв-Тур</a></li>
                <li class="menu-mobile__item menu-mobile__item-active"><a href="../news/news.html" class="menu-mobile__link">Блог</a></li>
                <li>
                    <a href="../index.html" class="navigation__logo menu-mobile__logo">Tsallagti
                        <strong>Tour</strong></a>
                </li>
            </ul>
        </div>
        <a href="../index.html" class="navigation__logo">Tsallagti <strong>Tour</strong></a>
    </nav>
</header>
<main>
    <section class="bg-image">
        <div class="bg-image__inner">
            <div class="bg-image__container container">
                <div class="bg-image__main">
                    <h6 class="bg-image__subtitle">Страница</h6>
                    <h1 class="bg-image__title">Даргавс - город мертвых</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="post">
        <div class="container">
            <div class="post-wrap">
                <div class="post-content">
                    <h2 class="post-title title">
                        Даргавс — город мёртвых в Северной Осетии, который таит в себе много тайн и легенд
                    </h2>
                    <p class="post-text">
                        Одним из жутких и загадочных мест России является поселение Даргавс. Оно находится посреди гор
                        Кавказа. Этот загадочный городок на самом деле является кладбищем, состоящим только лишь из
                        склепов и усыпальниц. Неудивительно, что про это место ходит много легенд. По некоторым данным,
                        люди прошлого боялись этого места, ведь они считали, что кто пойдёт туда — живым больше не
                        вернётся.
                    </p>
                    <img class="post-img" src="../img/dargavs/news-dargavs1.jpeg" alt="Даргавс-город мертвых">
                    <p class="post-text">
                        Строение усыпальниц Даргавса
                    </p>
                    <p class="post-text">
                        Даргавс в переводе с осетинского означает «защитник ущелья».
                        Самый крупный некрополь Кавказа находится на зелёном холме, усыпанном множеством крошечных
                        зданий. Они и являются как раз-таки склепами. Всего в Даргавсе около 97 склепов. За этими
                        зданиями находится наполовину разрушенная сторожевая башня. По легендам, она предназначается для
                        охраны упокоившихся душ.
                    </p>
                    <p class="post-text">
                        Сами же усыпальницы были круглой формы с острой крышей. Они имели около 2-4 этажей, а те, что
                        поменьше только лишь плоские стены, порой совсем без крыш. Внутри массивных склепов находится
                        большой свод в виде креста, что поддерживает крышу. Это четырёхугольники с крышами, состоящими
                        из ступеней. Такая форма необходима для того, чтобы вода стекала наружу и не заливала
                        усыпальницы.
                    </p>
                    <p class="post-text">
                        Стены усыпальниц практически все построены из камней и хорошо заштукатурены глиной или
                        извёсткой. В каждом здании этого города есть маленькое отверстие, скорее всего, проход. Много
                        лет спустя такие проходы даже запирались на замок. Эти отверстия настолько маленькие, что
                        обычному человеку не под силу вылезть через них.
                    </p>
                    <p class="post-text">
                        Организация похорон в склепах
                    </p>
                    <p class="post-text">
                        Жители этого города хоронили членов своей семьи обязательно одетыми и с вещами. У каждого
                        семейства был свой склеп. Чем он был выше и больше, вероятнее, тем больше людей было там
                        захоронено. Где-то даже есть камеры. Конечно, есть и обычные простые склепы. Они предназначались
                        для людей, оставшихся без семьи, или чужих людей.
                    </p>
                    <p class="post-text">
                        Тела внутри усыпальниц обычно захоронялись не в гробах, а в коробах из дерева, напоминающих
                        лодку (или они просто были найдены рядом). Но откуда там взяться лодкам, если поблизости нет
                        водоёмов? По верованиям, считалось, что душа должна перейти реку, чтобы благополучно уйти на
                        небеса.
                    </p>
                    <p class="post-text">
                        Также является странным существование колодцев. Люди кидали монеты в него, и если был слышен
                        удар монеты о дно, то это значило, что душа мёртвого уже на небесах.
                    </p>
                    <img class="post-img" src="../img/dargavs/news-dargavs2.jpeg" alt="Склепы в Даргавсе">
                    <p class="post-text">
                        Легенды
                        1 По одной из легенд, когда-то в их население прибыла девушка необычной красоты. Никто не знал
                        откуда она явилась. Весь мужской пол забыл о своих возлюбленных и начал борьбу друг с другом за
                        сердце этой красавицы. В поединках гибли люди. Тогда эту девушку отвели на совет. Но и у всех
                        мужчин совета, загорелись глаза при виде этой девушки. Женщинам этого поселения надоела эта
                        ситуация, и они решили сами её прогнать и объявить всем, что она ведьма. Но мужское население не
                        хотело расставаться с незнакомкой, не хотело, чтобы она досталась другим мужчинам, поэтому они
                        решили её убить. Она должна была достаться только Богу. Сразу после её смерти в поселение
                        грянула эпидемия чумы. Но земля отвергала их наружу. Так и появились склепы.
                    </p>
                    <p class="post-text">
                        2 Другая легенда гласит, что любой человек, побывавший там, не будет больше жить. Поэтому
                        местные жители избегают его, а всех любопытствующих нарекают пропащими людьми, жизнь которых
                        будет недолгой. И тут стоит вспомнить об эпидемии чумы в 18 веке. Население сократилось из-за
                        неё с 20 до 16 тысяч человек. И для того, чтобы больные не заражали никого, они уходили
                        добровольно всей семьёй в эти склепы и больше не возвращались. Запасы еды и воды быстро
                        заканчивались, и в скором времени люди умирали одновременно от голода и страха заразиться
                        холерой. Их тела оставались в их хижинах.
                    </p>
                    <p class="post-text">
                        На сегодняшний день город считается самым жутким «городом мёртвых».
                    </p>
                    <img class="post-img" src="../img/dargavs/dargavs1.jpeg" alt="Вид на город мертвых">
                    <p class="post-text">
                        Туристическая деятельность в Даргавсе
                        В советское время этот город считался туристическим. Сюда часто прибывали люди с разных частей
                        света. Там даже стоял киоск с билетами под управлением местной бабушки. В Даргавсе множество
                        историко-архитектурных памятников всех времён, и для государства, и для археологов — это место
                        имеет важное значение в изучении прошлого осетинского народа. Благодаря археологам, современное
                        поколение может представить, как жили люди много столетий назад.
                    </p>
                    <p class="post-text">
                        Как вспоминает археолог Владимир Кузнецов:
                    </p>
                    <p class="post-text">
                        «В 1967 мы первый раз направились туда для исследования и раскопок. Медицина того времени не
                        давала нам ответ, может ли снова там возродиться чума. К счастью, они отсутствовали. Но даже
                        после этого никто из нас не снял резиновые перчатки. Но всё-таки были смельчаки, бравировавшие
                        голыми руками».
                    </p>
                    <p class="post-text">
                        Несмотря на интересную историю, популярность и многообразие памятников, на сегодняшний день этот
                        город полностью безлюден. Туристы стали редкими гостями, это связано не со страшными байками, а
                        с труднодоступностью этого места. Но всё же про это место не забывают и сегодня. Оно также
                        осталось в памяти людей. И есть много желающих побывать там, несмотря на все странности и
                        жуткости того места.
                    </p>

                    <p class="post-text">
                        Это интересно:
                    </p>
                    <p class="post-text">
                        1. Каждая из усыпальниц вмещает в себя до 100 останков. За все время существования некрополя,
                        здесь было похоронено чуть меньше 10000 человек.

                    </p>
                    <p class="post-text">
                        2. К городу ведет лишь одна дорога, над которой почти всегда клубится туман, что еще больше
                        усиливает ощущение страха и таинственности.
                    </p>
                    <p class="post-text">
                        3. Некрополь сохранился до наших дней благодаря аланам, предкам осетин, которые со всей
                        ответственностью отнеслись к выбору места для возведения склепов. «Город мёртвых» расположен на
                        сухой площадке, здесь не застаивается вода, а территория Даргавса продувается со всех сторон.
                    </p>
                    <p class="post-text">
                        4. Сегодня Даргавс находится под охраной ЮНЕСКО.
                    </p>
                    <a href="https://moiarussia.ru/">moiarussia.ru</a>
                    <ul class="post-creative">
                        <li>Поделиться этой записью!</li>
                        <li>
                            <div>
                                <a href="https://vk.com/share.php?url=https://the-as.ru/news/dargavs-news.html&utm_source=share2"
                                   class="footer-social__link footer-social__inst" target="_blank">
                                    <svg data-name="Слой 1" id="vk" viewBox="0 0 96 96"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <style>
                                                .vk-1 {
                                                    fill: #365885;
                                                }

                                                .vk-2 {
                                                    fill: #4b75a2;
                                                }

                                                .vk-3 {
                                                    fill: none;
                                                    stroke: #fff;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 3px;
                                                }

                                                .vk-4 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs>
                                        <title/>
                                        <path class="vk-1"
                                              d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                        <path class="vk-2"
                                              d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                        <path class="vk-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                        <path class="vk-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                        <path class="vk-4"
                                              d="M62,60.37h5.78s4.19-.31.31-4.32-7.41-5.78-4.19-9,8.56-10.28,3.79-10.28h-7c-.13,0-.92-.22-1.5,1.1a48.66,48.66,0,0,1-3.83,7.19c-1.37,1.86-2.17,3.18-3.23,2.61s-.32-8.91-.32-8.91a2.43,2.43,0,0,0-2.28-2.92c-2.54-.28-6.51-.5-8.3.56-1.38.8-.87,1,.49,1.47s1.86,3.64,1.64,6.3-.84,4.56-2.34,3.28S36.26,40.12,35.82,39s-.7-2.25-3-2.21-4.42,0-5.12.09-2.34,0-.88,2.65S31.81,50.18,35.38,54s7.37,6.27,11.56,6.35,4.41,0,4.63-2.25,1.06-4.85,3.18-2.64S59.67,60.47,62,60.37Z"/>
                                    </svg>
                                </a>
                                <a href="https://www.facebook.com/sharer.php?src=sp&u=https://the-as.ru/news/dargavs-news.html&utm_source=share2"
                                   class="footer-social__link footer-social__wh" target="_blank">
                                    <svg data-name="Слой 1" id="fb" viewBox="0 0 96 96"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #27448c;
                                                }

                                                .cls-2 {
                                                    fill: #3c5b9b;
                                                }

                                                .cls-3 {
                                                    fill: none;
                                                    stroke: #fff;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 3px;
                                                }

                                                .cls-4 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs>
                                        <title/>
                                        <path class="cls-1"
                                              d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                        <path class="cls-2"
                                              d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                        <path class="cls-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                        <path class="cls-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                        <path class="cls-4"
                                              d="M57,35.4V28.75H49.68A6.64,6.64,0,0,0,43,35.4h0v6H39v6.64h4v19.2h8V48.05h5.3L57,41.41H51.08v-4a2,2,0,0,1,2-2Z"/>
                                    </svg>
                                </a>
                                <a href="https://connect.ok.ru/dk?st.cmd=OAuth2Login&st.layout=w&st.redirect=%252Fdk%253Fcmd%253DWidgetSharePreview%2526amp%253Bst.cmd%253DWidgetSharePreview%2526amp%253Bst.title%253D%2525D0%25259A%2525D0%2525B0%2525D1%252580%2525D0%2525BC%2525D0%2525B0%2525D0%2525B4%2525D0%2525BE%2525D0%2525BD%2525D1%252581%2525D0%2525BA%2525D0%2525BE%2525D0%2525B5%252B%2525D1%252583%2525D1%252589%2525D0%2525B5%2525D0%2525BB%2525D1%25258C%2525D0%2525B5%2526amp%253Bst.shareUrl%https://the-as.ru/news/dargavs-news.html&st._wt=1&st.client_id=-1"
                                   class="footer-social__link footer-social__tel" target="_blank">
                                    <svg data-name="Слой 1" id="od" viewBox="0 0 96 96"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <style>
                                                .od-1 {
                                                    fill: #d95d0b;
                                                }

                                                .od-2 {
                                                    fill: #f27b1d;
                                                }

                                                .od-3 {
                                                    fill: none;
                                                    stroke: #fff;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 3px;
                                                }

                                                .od-4 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs>
                                        <title/>
                                        <path class="od-1"
                                              d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                        <path class="od-2"
                                              d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                        <path class="od-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                        <path class="od-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                        <g>
                                            <path class="od-4"
                                                  d="M47.87,46.68a9.28,9.28,0,1,1,9.28-9.28A9.29,9.29,0,0,1,47.87,46.68Zm0-14.06a4.78,4.78,0,1,0,4.78,4.78A4.79,4.79,0,0,0,47.87,32.62Z"/>
                                            <path class="od-4"
                                                  d="M60.53,49a2.62,2.62,0,0,0-3.59-.95,17.13,17.13,0,0,1-9,2.72,18.3,18.3,0,0,1-9-2.7,2.63,2.63,0,0,0-2.55,4.59,30,30,0,0,0,4.66,2.13,19.48,19.48,0,0,1,2.11.87l.86.43-6.27,7.58a2.59,2.59,0,0,0,0,3.45A2.5,2.5,0,0,0,41.58,67l6.29-7.6,6.3,7.6a2.5,2.5,0,0,0,3.46.37,2.63,2.63,0,0,0,.28-3.69L51.59,56l.27-.13a13.52,13.52,0,0,1,2-.72,26.2,26.2,0,0,0,5.77-2.57A2.63,2.63,0,0,0,60.8,51,2.57,2.57,0,0,0,60.53,49Z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="https://t.me/share/url?url=https%3A%2F%2Fthe-as.ru%2Fnews%2Fdargavs-news.html&text=%D0%94%D0%B0%D1%80%D0%B3%D0%B0%D0%B2%D1%81%20-%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%D0%BC%D0%B5%D1%80%D1%82%D0%B2%D1%8B%D1%85&utm_source=share2"
                                   class="footer-social__link footer-social__tel" target="_blank">
                                    <svg data-name="Слой 1" id="tel" viewBox="0 0 96 96"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <style>
                                                .tl-1 {
                                                    fill: #cf5915;
                                                }

                                                .tl-2 {
                                                    fill: #ff8721;
                                                }

                                                .tl-3 {
                                                    fill: none;
                                                    stroke: #fff;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 3px;
                                                }

                                                .tl-4 {
                                                    fill: #1d78b5;
                                                }

                                                .tl-5 {
                                                    fill: #2fa8df;
                                                }

                                                .tl-6 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs>
                                        <title/>
                                        <path class="tl-1"
                                              d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                        <path class="tl-2"
                                              d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                        <path class="tl-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                        <path class="tl-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                        <path class="tl-4"
                                              d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                        <path class="tl-5"
                                              d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                        <path class="tl-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                        <path class="tl-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                        <path class="tl-6"
                                              d="M65,29.24,24.73,44.78c-1.64.66-1.84,2.65-.17,3.22l10.2,3.6L58.68,36.49a.45.45,0,0,1,.54.71L40.4,54.11l-1.27,10a.74.74,0,0,0,1.26.62l6-5.94,10.08,7.83A2.35,2.35,0,0,0,59.8,65.2L67,30.85A1.43,1.43,0,0,0,65,29.24Z"/>
                                    </svg>
                                </a>
                                <a href="https://twitter.com/intent/tweet?text=%D0%94%D0%B0%D1%80%D0%B3%D0%B0%D0%B2%D1%81%20-%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%D0%BC%D0%B5%D1%80%D1%82%D0%B2%D1%8B%D1%85&url=https%3A%2F%2Fthe-as.ru%2Fnews%2Fdargavs-news.html&utm_source=share2"
                                   class="footer-social__link footer-social__tel" target="_blank">
                                    <svg data-name="Слой 1" id="tw" viewBox="0 0 96 96"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <style>
                                                .tw-1 {
                                                    fill: #2370b8;
                                                }

                                                .tw-2 {
                                                    fill: #359bed;
                                                }

                                                .tw-3 {
                                                    fill: none;
                                                    stroke: #fff;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 3px;
                                                }

                                                .tw-4 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs>
                                        <title/>
                                        <path class="tw-1"
                                              d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                        <path class="tw-2"
                                              d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                        <path class="tw-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                        <path class="tw-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                        <path class="tw-4"
                                              d="M69,34.9a48.22,48.22,0,0,1-5,1.54l0-.08c3.43-2.23,3.84-4.94,3.84-4.94a15.88,15.88,0,0,1-5.53,2.21A8.53,8.53,0,0,0,47.47,39.4a8.67,8.67,0,0,0,.28,2.12,25.36,25.36,0,0,1-18-9.09s-2.55,4.67.13,8.86A10.08,10.08,0,0,0,32.42,44a9.63,9.63,0,0,1-2-.3,14.66,14.66,0,0,1-1.77-.77s-.76,6.36,6.69,8.58l.27.06a9.64,9.64,0,0,1-1.94.23,19.85,19.85,0,0,1-2.05-.17,8.39,8.39,0,0,0,7.93,5.95h.08c-1.11.78-5,3.36-8.14,3.58-3.75.25-4.5,0-4.5,0A25.05,25.05,0,0,0,48,64C60,60.35,66.14,46,64.57,39.5,67.71,37.07,69.21,34.81,69,34.9Z"/>
                                    </svg>
                                </a>
                                <a href="https://api.whatsapp.com/send?text=%D0%94%D0%B0%D1%80%D0%B3%D0%B0%D0%B2%D1%81%20-%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%20%D0%BC%D0%B5%D1%80%D1%82%D0%B2%D1%8B%D1%85%20https%3A%2F%2Fthe-as.ru%2Fnews%2Fdargavs-news.html&utm_source=share2"
                                   class="footer-social__link footer-social__tel" target="_blank">
                                    <svg data-name="Слой 1" id="wh" viewBox="0 0 96 96"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <style>
                                                .wh-1 {
                                                    fill: #1c852d;
                                                }

                                                .wh-2 {
                                                    fill: #269f2e;
                                                }

                                                .wh-3 {
                                                    fill: none;
                                                    stroke: #fff;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 3px;
                                                }

                                                .wh-4 {
                                                    fill: #fff;
                                                }
                                            </style>
                                        </defs>
                                        <title/>
                                        <path class="wh-1"
                                              d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                        <path class="wh-2"
                                              d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                        <path class="wh-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                        <path class="wh-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                        <g>
                                            <path class="wh-4"
                                                  d="M46.36,27.74A19.86,19.86,0,0,0,31.37,58L27.84,68.35l10.8-3.41a19.89,19.89,0,1,0,7.72-37.2Zm2.8,35.94A16,16,0,0,1,40,61.42a1,1,0,0,0-.82-.09l-6.21,2,2-6a1,1,0,0,0-.13-.87,16.15,16.15,0,1,1,14.3,7.14Z"/>
                                            <path class="wh-4"
                                                  d="M54.07,50.26l4,2.09c.41.2.69.35.41,1.45s-.35,1.84-1.44,2.52a6.18,6.18,0,0,1-2.13,1c-.55.1-1.11.56-3.56-.36a19.08,19.08,0,0,1-9-6.19c-3.53-4.15-4.59-7.33-3.61-9.86a7.06,7.06,0,0,1,1.17-2,2.47,2.47,0,0,1,1.83-.92c.76-.12,1.5-.57,2.2,1.44s1.13,3,1.26,3.28a1.29,1.29,0,0,1-.4,1.55,12.33,12.33,0,0,0-1.1,1.19.89.89,0,0,0,0,1.1,15,15,0,0,0,3.38,4.15,19.35,19.35,0,0,0,3.17,1.87c.36.16.6.4,1.26-.28s1-1.2,1.41-1.64S53.65,50,54.07,50.26Z"/>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="post-article"></div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__container container">
        <h2 class="visually-hidden">Tsallagti-Tour</h2>
        <div class="footer-top">
            <div class="footer-left footer-top__item">
                <h4 class="footer__title">
                    О нас
                </h4>
                <p class="footer-left__descr footer-text">
                    Наше туристическое агентство было создано только с одной целью - показать путешественникам истинные
                    чудеса, вдали от простых туристических стереотипов. С тех пор мы собрали целый ряд замечательных
                    впечатлений и туров, которые покажут вам интересные места, менее посещаемые туристами, где вы
                    сможете получить реальное представление о туризме.
                </p>
            </div>
            <div class="footer__mid footer-top__item">
                <h4 class="footer__title">
                    Новости
                </h4>
                <article class="footer-news">
                    <h5>Самое загадочное место России</h5>
                    <a href="dargavs-news.html" class="footer-news__link">
                        <p class="footer-news__post footer-text">
                            Даргавс - город мертых
                        </p>
                    </a>
                </article>
                <article class="footer-news">
                    <h5>Непреступная крепость</h5>
                    <a href="dzivgis-news.html" class="footer-news__link">
                        <p class="footer-news__post footer-text">
                            Дзивгисские Предпещерные замки
                        </p>
                    </a>
                </article>
            </div>
            <div class="footer-right footer-top__item">
                <h4 class="footer__title">
                    Галлерея
                </h4>
                <ul class="footer-right__galley footer-galery">
                    <li class="footer-galery__item">
                        <a href="#" class="footer-galery__link">
                            <img src="../img/dargavs/dargavs3.jpeg" alt="Даргавс" class="footer-galery__img">
                        </a>
                    </li>
                    <li class="footer-galery__item">
                        <a href="#" class="footer-galery__link">
                            <img src="../img/dargavs/dargavs1.jpeg" alt="Даргавс город мертвых" class="footer-galery__img">
                        </a>
                    </li>
                    <li class="footer-galery__item">
                        <a href="#" class="footer-galery__link">
                            <img src="../img/dargavs/dargavs4.jpeg" alt="Даргавс некрополь" class="footer-galery__img">
                        </a>
                    </li>
                    <li class="footer-galery__item">
                        <a href="#" class="footer-galery__link">
                            <img src="../img/arhon/arhon1.jpeg" alt="Архонское ущелье" class="footer-galery__img">
                        </a>
                    </li>
                    <li class="footer-galery__item">
                        <a href="#" class="footer-galery__link">
                            <img src="../img/arhon/arhon2.jpeg" alt="Архон" class="footer-galery__img">
                        </a>
                    </li>
                    <li class="footer-galery__item">
                        <a href="#" class="footer-galery__link">
                            <img src="../img/arhon/arhon3.jpeg" alt="Архонское ущелье" class="footer-galery__img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-aside">
            <div class="footer-aside__container">
                <div class="footer-aside__page">
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="../index.html" class="footer-menu__link">Главная</a>
                        </li>
                        <li class="footer-menu__item"><a href="../etno.html" class="footer-menu__link">Этно-Тур</a></li>
                        <li class="footer-menu__item"><a href="../active.html" class="footer-menu__link">Актив-Тур</a>
                        </li>
                        <li class="footer-menu__item"><a href="../test.html" class="footer-menu__link">Драйв-Тур</a>
                        </li>
                        <li class="footer-menu__item"><a href="../news/news.html" class="footer-menu__link footer-active">Блог</a>
                    </ul>
                    <ul class="footer-social">
                        <li class="footer-social__item">
                            <a href="https://www.instagram.com/tsallagti_mashug/"
                               class="footer-social__link footer-social__inst">
                                <svg data-name="Слой 1" id="Слой_1" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .inst-1 {
                                                fill: #9c2275;
                                            }

                                            .inst-2 {
                                                fill: #c04181;
                                            }

                                            .inst-3 {
                                                fill: none;
                                                stroke: #fff;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-width: 3px;
                                            }

                                            .inst-4 {
                                                fill: #fff;
                                            }
                                        </style>
                                    </defs>
                                    <title/>
                                    <path class="inst-1"
                                          d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                    <path class="inst-2"
                                          d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                    <path class="inst-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                    <path class="inst-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                    <path class="inst-4"
                                          d="M29,37V59a8,8,0,0,0,8,8H59a8,8,0,0,0,8-8V37a8,8,0,0,0-8-8H37A8,8,0,0,0,29,37ZM56.32,63H39.68A6.68,6.68,0,0,1,33,56.32V39.68A6.68,6.68,0,0,1,39.68,33H56.32A6.68,6.68,0,0,1,63,39.68V56.32A6.68,6.68,0,0,1,56.32,63Z"/>
                                    <path class="inst-4" d="M48,39a9,9,0,1,0,9,9A9,9,0,0,0,48,39Zm0,14a5,5,0,1,1,5-5A5,5,0,0,1,48,53Z"/>
                                    <circle class="inst-4" cx="58" cy="38" r="2"/>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__item">
                            <a href="https://api.whatsapp.com/send/?phone=79889889815&text&app_absent=0"
                               class="footer-social__link footer-social__wh">
                                <svg data-name="Слой 1" id="wh" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .wh-1 {
                                                fill: #1c852d;
                                            }

                                            .wh-2 {
                                                fill: #269f2e;
                                            }

                                            .wh-3 {
                                                fill: none;
                                                stroke: #fff;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-width: 3px;
                                            }

                                            .wh-4 {
                                                fill: #fff;
                                            }
                                        </style>
                                    </defs>
                                    <title/>
                                    <path class="wh-1"
                                          d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                    <path class="wh-2"
                                          d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                    <path class="wh-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                    <path class="wh-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                    <g>
                                        <path class="wh-4"
                                              d="M46.36,27.74A19.86,19.86,0,0,0,31.37,58L27.84,68.35l10.8-3.41a19.89,19.89,0,1,0,7.72-37.2Zm2.8,35.94A16,16,0,0,1,40,61.42a1,1,0,0,0-.82-.09l-6.21,2,2-6a1,1,0,0,0-.13-.87,16.15,16.15,0,1,1,14.3,7.14Z"/>
                                        <path class="wh-4"
                                              d="M54.07,50.26l4,2.09c.41.2.69.35.41,1.45s-.35,1.84-1.44,2.52a6.18,6.18,0,0,1-2.13,1c-.55.1-1.11.56-3.56-.36a19.08,19.08,0,0,1-9-6.19c-3.53-4.15-4.59-7.33-3.61-9.86a7.06,7.06,0,0,1,1.17-2,2.47,2.47,0,0,1,1.83-.92c.76-.12,1.5-.57,2.2,1.44s1.13,3,1.26,3.28a1.29,1.29,0,0,1-.4,1.55,12.33,12.33,0,0,0-1.1,1.19.89.89,0,0,0,0,1.1,15,15,0,0,0,3.38,4.15,19.35,19.35,0,0,0,3.17,1.87c.36.16.6.4,1.26-.28s1-1.2,1.41-1.64S53.65,50,54.07,50.26Z"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__item">
                            <a href="https://telegram.me/tsallagti_mashug"
                               class="footer-social__link footer-social__tel">
                                <svg data-name="Слой 1" id="tel" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .tl-1 {
                                                fill: #cf5915;
                                            }

                                            .tl-2 {
                                                fill: #ff8721;
                                            }

                                            .tl-3 {
                                                fill: none;
                                                stroke: #fff;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-width: 3px;
                                            }

                                            .tl-4 {
                                                fill: #1d78b5;
                                            }

                                            .tl-5 {
                                                fill: #2fa8df;
                                            }

                                            .tl-6 {
                                                fill: #fff;
                                            }
                                        </style>
                                    </defs>
                                    <title/>
                                    <path class="tl-1"
                                          d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                    <path class="tl-2"
                                          d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                    <path class="tl-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                    <path class="tl-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                    <path class="tl-4"
                                          d="M92,48v.13A44,44,0,1,1,47.87,4H48c1.06,0,2.11,0,3.16.12a42.89,42.89,0,0,1,5.12.67,43.39,43.39,0,0,1,8.1,2.37A44.13,44.13,0,0,1,88.79,31.47a43.22,43.22,0,0,1,2.43,8.24h0a44,44,0,0,1,.67,5.17C92,45.92,92,47,92,48Z"/>
                                    <path class="tl-5"
                                          d="M91,44.5v.12A39.53,39.53,0,1,1,51.38,5h.12c1,0,1.89,0,2.84.11a38.38,38.38,0,0,1,4.59.6,39.33,39.33,0,0,1,5.45,1.45A44.13,44.13,0,0,1,88.79,31.47a38.33,38.33,0,0,1,1.51,5.59h0a39.22,39.22,0,0,1,.6,4.64C91,42.63,91,43.57,91,44.5Z"/>
                                    <path class="tl-3" d="M74.66,21.93a36.47,36.47,0,0,1,3,3.52"/>
                                    <path class="tl-3" d="M58,12a38.11,38.11,0,0,1,11.78,5.76"/>
                                    <path class="tl-6"
                                          d="M65,29.24,24.73,44.78c-1.64.66-1.84,2.65-.17,3.22l10.2,3.6L58.68,36.49a.45.45,0,0,1,.54.71L40.4,54.11l-1.27,10a.74.74,0,0,0,1.26.62l6-5.94,10.08,7.83A2.35,2.35,0,0,0,59.8,65.2L67,30.85A1.43,1.43,0,0,0,65,29.24Z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <hr class="footer__line">
        </div>
        <div class="footer-advanced">
            <div class="footer-advanced__container">
                <div class="brand">
                    <a href="#" class="header__logo">
                        <span class="header-logo__name">Tsallagti <strong>Tour</strong></span>
                    </a>
                </div>
                <p class="right">
                    © 2021 Все Права Защищены.
                    <a href="#" class="footer__polit">Условия использования</a> и
                    <a href="../html/private.html" class="footer__polit">Политика конфиденциальности.</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="../js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/menu-hidden.js"></script>
<script src="../js/script.js"></script>
</body>
</html>
